<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(https://img.freepik.com/free-vector/sport-nutrition-diet-improving-athletic-performance-vitamins-proteins-supplements-strength-sports-weightlifting-bodybuilding-vector-isolated-concept-metaphor-illustration_335657-1307.jpg?w=740&t=st=1669872017~exp=1669872617~hmac=174325aa68fd612179743b3f1cc9a4edd5c7a083cb2b1054a3e91c3eafd0cb98) ;
            background-repeat: no-repeat;

        }
        #heading{
            font-size: 50px;
            float: right;
            margin-top: 250px;
            margin-right: 150px;
            font-family: 'Courier New', Courier, monospace;

        }
    </style>
</head>
<body>
    <div id="heading">
        FITNESS CENTER <br> FITNESS &NUTRITION
    </div>
</body>
</html>